{
  "name": "local-n8n-server-2",
  "version": "1.0.0",
  "description": "Secondary n8n server setup",
  "main": "index.js",
  "scripts": {
    "start": "./scripts/start.sh",
    "rub-slate": "../n8n-local-server-tools/rub-slate-and-start.sh $(pwd)",
    "new-slate": "../n8n-local-server-tools/new-slate-start.sh $(pwd)",
    "dev": "n8n start",
    "nodes": "../n8n-local-server-tools/install-custom-nodes.sh $(pwd) list",
    "nodes:install": "../n8n-local-server-tools/install-custom-nodes.sh $(pwd) install",
    "nodes:uninstall": "../n8n-local-server-tools/install-custom-nodes.sh $(pwd) uninstall",
    "dev-nodes": "../n8n-local-server-tools/dev-custom-nodes.sh list $(pwd)",
    "dev-nodes:link": "../n8n-local-server-tools/dev-custom-nodes.sh link",
    "dev-nodes:unlink": "../n8n-local-server-tools/dev-custom-nodes.sh unlink",
    "dev-nodes:check": "../n8n-local-server-tools/dev-custom-nodes.sh check",
    "info": "../n8n-local-server-tools/server-info.sh $(pwd)",
    "health": "../n8n-local-server-tools/health-check.sh $(pwd)",
    "quality": "../n8n-local-server-tools/quality-check.sh $(pwd)",
    "backup": "../n8n-local-server-tools/backup-data.sh $(pwd)",
    "version": "../n8n-local-server-tools/check-version.sh $(pwd)"
  },
  "keywords": ["n8n", "workflow", "automation"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n8n": "^1.31.1"
  }
}